<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ATMSMaster.master.cs" Inherits="ATMS.ATMSMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ATMS Software</title>
     <link rel="icon" href="Images/SoftstarLogo.png" type="image/x-icon" sizes="32x32" />
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link href="CSS/Main.css" rel="stylesheet" />
    <link href="CSS/HeaderMenu.css" rel="stylesheet"  type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>   <%--Header menu Js --%>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--<div id="top">
            <div id="ATMSName"><p style="font-size:34px;padding-left:5px;">Software ATMS</p></div>
            <div id="mid">
                <div id="User"><p style="font-size: 23px;padding-top: 20px;">User-Administrator</p></div>
                <div id="logo" ></div>
            </div>
           
        </div>--%>
       <div id="header">
         <div id="header-logo"><img src="Images/SoftstarLogo.png" /></div>
         <div id="header-Name"><p>Softstar Intelligent Transactions system Pvt. Ltd.</p></div>
       </div>
       <div id="HeaderMenu" runat="server"></div>
        <div id="ContentPlaceHolder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
